# calendarModule

./: .gitignore  LICENSE  README.md
CalenderModule/: CalenderModule.sln
CalenderModule/CalendarEvent/: AdminMenu.cs  CalendarEvent.csproj  Manifest.cs  Permissions.cs  Startup.cs
CalenderModule/CalendarEvent/Controllers/: AdminController.cs  CalendarController.cs
CalenderModule/CalendarEvent/ViewModels/: AdminViewModel.cs  CalendarViewModel.cs
CalenderModule/CalendarEvent/Views/: _ViewImports.cshtml
CalenderModule/CalendarEvent/Views/Admin/: Index.cshtml
CalenderModule/CalendarEvent/Views/Calendar/: Index.cshtml
CalenderModule/CalenderModule/: CalenderModule.csproj  Program.cs  Startup.cs
CalenderModule/CalenderModule/App_Data/: tenants.json
CalenderModule/CalenderModule/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
CalenderModule/CalenderModule/App_Data/Sites/Default/DataProtection-Keys/: key-cefa4648-d119-4ca2-9c06-6fdcd4f7119d.xml
CalenderModule/CalenderModule/Properties/: launchSettings.json
