<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
		<PackageReference Include="OrchardCore" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc2-16382" />
	</ItemGroup>
</Project>
