<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc2-16382" />
		<ProjectReference Include="..\CalendarEvent\CalendarEvent.csproj" />
	</ItemGroup>
</Project>
